In [4]:
import pandas as pd
fonte = 'C:\Workspace\dadosCEFortaleza.csv'

dados = pd.read_csv(fonte, encoding = "ISO-8859-1", sep = ',') # 'dados' é um dataframe
dados.head()

,NU_INSCRICAO,NU_ANO,CO_MUNICIPIO_RESIDENCIA,NO_MUNICIPIO_RESIDENCIA,CO_UF_RESIDENCIA,SG_UF_RESIDENCIA,NU_IDADE,TP_SEXO,TP_ESTADO_CIVIL,TP_COR_RACA,...,Q016,Q017,Q018,Q019,Q020,Q021,Q022,Q023,Q024,Q025
0,190001007013,2019,2304400,Fortaleza,23,CE,22,F,1,0,...,B,A,A,B,A,A,D,A,A,B
1,190001015395,2019,2304400,Fortaleza,23,CE,20,M,1,3,...,A,A,A,B,B,A,C,A,A,A
2,190001037184,2019,2304400,Fortaleza,23,CE,27,M,1,1,...,A,A,A,B,B,A,E,A,B,A
3,190001044225,2019,2304400,Fortaleza,23,CE,57,F,3,3,...,A,B,A,B,A,A,B,A,A,A
4,190001059914,2019,2304400,Fortaleza,23,CE,18,M,1,1,...,A,A,A,B,A,A,B,A,A,A

In [5]:
dados.shape

(93959, 136)